RemoteDemoControl/Content/schemas/InterPlayDemo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://interplay.media.mit.edu/schemas/InterPlayDemo.xsd"
  xmlns="http://interplay.media.mit.edu/schemas/InterPlayDemo.xsd"
  xmlns:mstns="http://interplay.media.mit.edu/schemas/InterPlayDemo.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="InterPlayDemo" type="InterPlayDemo"/>
  <xs:complexType name="InterPlayDemo">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" minOccurs="0" />
      <xs:element name="DateCreated" type="xs:date" minOccurs="0" />
      <xs:element name="Description" type="xs:string" minOccurs="0" />
      <xs:element name="ThumbnailFile" type="xs:string" minOccurs="0" />
      <xs:element name="ThumbnailUrl" type="xs:string" minOccurs="0" />
      <xs:element name="LaunchScriptFile" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
